<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vue.js Landing Page</title>

	<!-- Google Font Start -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
	<style>
		* {
		font-family: "Inter", sans-serif;
		font-optical-sizing: auto;
		font-weight: 600;
		font-style: normal;
		font-variation-settings:
			"slnt" 0;
		}
	</style>
	<!-- Google Font End -->

	<style banner-block>
		body {
			margin: 0;
		}



		#banner {
			height: 60px;
			background-color: #11252b;
			color: #fff;
			font-size: 16px;
			font-weight: 600;

			display: flex;
			align-items: center;
			justify-content: center;
		}

		#banner .vb-highlight {
			font-size: 16px;
			color: #75c05e;
		}

		#banner .vb-register {
			background-color: #75c05e;
			color: #121c1a;
			font-size: 14px;
			font-weight: 700;

			border-radius: 5px;
			border: none;
			padding: 8px 15px;
			margin: 0 20px;
		}
	</style>

	<style navigation-block>
		#navigation {
			border-bottom: 1px solid #3c3c3c1f;
		}

		#navigation .nav-inner {
			display: flex;
			margin: 0 auto;
			max-width: 1376px;
			height: 55px;
		}

		#navigation .logo {
			display: flex;
			align-items: center;
		}

		#navigation .logo .label {
			padding-left: 8px;
			font-size: 16px;
			font-weight: 500;
			color: #213547;
		}


		#navigation .search-bar {
			display: flex;
			align-items: center;
			padding-left: 24px;

			margin-right: 350px;
		}

		#navigation .search-bar .search-btn {
			display: flex;
			align-items: center;
			gap: 10px;
			border: none;
			background-color: transparent;
		}

		#navigation .search-bar .search-icon {
			display: flex;
			color: #3c3c3cb3;
		}

		#navigation .search-bar .search-icon svg.icon {
			width: 15px;
			height: 15px;
			margin-right: 10px;
		}

		#navigation .search-bar .search-icon .placeholder {
			font-size: 13px;
			font-weight: 500;
		}

		#navigation .search-bar .search-key {
			border: 1px solid #3c3c3c54;
			border-radius: 4px;
			padding: 0 6px;
			color: #3c3c3c54;
			height: 22px;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 33px;
			font-size: 12px;
		}



		#navigation .nav-bar {
			display: flex;
			align-items: center;
		}

		#navigation .nav-bar .nav-group {
			position: relative;
			height: 100%;
			display: flex;
		}

		#navigation .nav-bar .nav-group .nav-group-button {
			display: flex;
			align-items: center;
			padding: 0 12px;
			color: #213547;
			font-size: 13px;
		}

		#navigation .nav-bar .nav-group .nav-group-button .text {
			font-weight: 500;
		}

		#navigation .nav-bar .nav-group .nav-group-button .dd-icon {
			margin-left: 4px;
			width: 14px;
			height: 14px;
		}

		#navigation .nav-bar .nav-link {
			padding: 0 12px;
			color: #213547;
			font-size: 13px;
			font-weight: 500;
			text-decoration: none;
		}

		#navigation .nav-bar .nav-link:hover {
			color: #42b883;
		}


		#navigation .nav-bar .nav-group .nav-group-menu {
			position: absolute;
			top: 45px;
			right: 0;
			padding: 12px 0;
			opacity: 0;

			background-color: #fff;
			width: 192px;
			display: flex;
			flex-flow: column;
			box-shadow: 0 12px 32px rgba(0, 0, 0, .1), 0 2px 6px rgba(0, 0, 0, .08);
			border-radius: 8px;
		}

		#navigation .nav-bar .nav-group .nav-link {
			line-height: 28px;
		}

		#navigation .nav-bar .nav-group .nav-link .nav-link-icon {
			display: inline-block;
			margin-top: -2px;
			margin-left: 4px;
			width: 11px;
			height: 11px;
			fill: #3c3c3c54;
			transition: fill .25s;
		}

		#navigation .nav-bar .nav-group:hover .nav-group-menu {
			opacity: 1;
		}

		#navigation .nav-bar .nav-group.group-translate .nav-group-button .locales-icon {
			width: 16px;
			height: 16px;
			fill: #213547;
			margin: 0 8px;
		}

		#navigation .nav-bar .nav-group.group-translate .nav-group-menu .locales-icon {
			display: flex;
			justify-content: space-between;
			padding: 0 14px;
			align-items: center;
			width: 16px;
			height: 16px;
			fill: #213547;
			margin: 0 8px;
		}

		#navigation .nav-bar .nav-group.group-translate .nav-translate-item {
			display: flex;
			justify-content: space-between;
		}

		#navigation .nav-bar .nav-group.group-translate .nav-group-button::before {
			content: "";
			width: 1px;
			height: 24px;
			background-color: #3c3c3c1f;
		}

		#navigation .nav-bar .nav-group.group-translate .nav-group-button::after {
			content: "";
			width: 1px;
			height: 24px;
			background-color: #3c3c3c1f;
		}






		#navigation .darkmode-switch {
			margin-left: 8px;
			display: flex;
			align-items: center;
		}

		#navigation .darkmode-switch .switcher {
			position: relative;
			width: 40px;
			height: 22px;
			border: 1px solid #3c3c3c4a;
			background-color: #f1f1f1;
			border-radius: 11px;
			cursor: pointer;
		}

		#navigation .darkmode-switch .switcher .switch-icon-wrapper {
			position: absolute;
			top: 1px;
			left: 1px;
			width: 18px;
			height: 18px;
			border-radius: 50%;
			background-color: #fff;
			box-shadow:  1px 2px rgba(0, 0, 0, .04), 0 1px 2px rgba(0, 0, 0, .06);
		}

		#navigation .darkmode-switch .switcher .switch-icon {
			position: absolute;
			top: 3px;
			left: 3px;
			width: 12px;
			height: 12px;
			fill: #3c3c3cb3;
		}



		#navigation .social-bar {
			display: flex;
			align-items: center;
			margin-left: 20px;
		}

		#navigation .social-bar .social-link {
			width: 36px;
			height: 36px;
			color: #3c3c3cb3;
			display: flex;
			align-items: center;
		}

		#navigation .social-bar .social-link:hover {
			color: #213547;
		}

		#navigation .social-bar .social-link-icon {
			width: 20px;
			height: 20px;
			fill: currentColor;
		}
	</style>
</head>
<body>
	<div id="app">
		<div id="banner">
			<span class='vb-highlight'>VueConf US</span>&nbsp;- Join the official Vue.js conference | May 15-17, 2024 - New Orleans, USA
			<button class='vb-register'>Register Now</button>
			<span class='vb-highlight'>Use code</span>&nbsp;VUEJSDOCS&nbsp;<span class='vb-highlight'>to get $100 off!</span>
		</div>

		<div id="navigation">
			<div class="nav-inner">
				<div class="logo">
					<svg class="svg-logo" viewBox="0 0 128 128" width="24" height="24" data-v-d298dfa6=""><path fill="#42b883" d="M78.8,10L64,35.4L49.2,10H0l64,110l64-110C128,10,78.8,10,78.8,10z" data-v-d298dfa6=""></path><path fill="#35495e" d="M78.8,10L64,35.4L49.2,10H25.6L64,76l38.4-66H78.8z" data-v-d298dfa6=""></path></svg>
					<span class='label'>Vue.js</span>
				</div>

				<div class="search-bar">
					<button class='search-btn'>
						<div class="search-icon">
							<svg class='icon' width="20" height="20" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg>
							<span class='placeholder'>Search</span>
						</div>

						<div class="search-key">
							Ctrl K
						</div>
					</button>
				</div>

				<div class="nav-bar">
					<div class="nav-group">
						<div class="nav-group-button">
							<span class='text'>Docs</span>
							<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewBox="0 0 24 24" class="dd-icon"><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg>
						</div>

						<div class="nav-group-menu">
							<a class='nav-link' href="/api">Guide</a>
							<a class='nav-link' href="/api">Tutorial</a>
							<a class='nav-link' href="/api">Examples</a>
							<a class='nav-link' href="/api">Quick Start</a>
							<a class='nav-link' href="/api">Glossary</a>
							<a class='nav-link' href="/api">Error Reference</a>
							<a class='nav-link' href="/api">
								Vue 2 Docs
								<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" height="24px" viewBox="0 0 24 24" width="24px" class="nav-link-icon"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M9 5v2h6.59L4 18.59 5.41 20 17 8.41V15h2V5H9z"></path></svg>
							</a>
							<a class='nav-link' href="/api">Migrate From Vue2</a>
						</div>
					</div>

					<a class='nav-link' href="/api">API</a>
					<a class='nav-link' href="/playground">Playground</a>

					<div class="nav-group">
						<div class="nav-group-button">
							<span class='text'>Ecosystem</span>
							<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewBox="0 0 24 24" class="dd-icon"><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg>
						</div>
					</div>

					<div class="nav-group">
						<div class="nav-group-button">
							<span class='text'>About</span>
							<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewBox="0 0 24 24" class="dd-icon"><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg>
						</div>
					</div>

					<a class='nav-link' href="/sponsor">Sponsor</a>
					<a class='nav-link' href="/partners">Partners</a>

					<div class="nav-group group-translate">
						<div class="nav-group-button">
							<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewBox="0 0 24 24" class="locales-icon"><path d="M0 0h24v24H0z" fill="none"></path><path d=" M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z " class="css-c4d79v"></path></svg>
						</div>

						<div class="nav-group-menu">
							<div class="nav-translate-item">
								<a class='nav-link' href="/api">
									Tutorial
									<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" height="24px" viewBox="0 0 24 24" width="24px" class="nav-link-icon"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M9 5v2h6.59L4 18.59 5.41 20 17 8.41V15h2V5H9z"></path></svg>
								</a>

								<a class='nav-link-src' href="/api">
									<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewBox="0 0 24 24" class="locales-icon"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg>
								</a>
							</div>

							<a class='nav-link' href="/api">Tutorial</a>
							<a class='nav-link' href="/api">Examples</a>
							<a class='nav-link' href="/api">Quick Start</a>
							<a class='nav-link' href="/api">Glossary</a>
							<a class='nav-link' href="/api">Error Reference</a>
							<a class='nav-link' href="/api">Vue2 Docs</a>
							<a class='nav-link' href="/api">Migrate From Vue2</a>
						</div>
					</div>
				</div>

				<div class="darkmode-switch">
					<button class='switcher'>
						<div class='switch-icon-wrapper'>
							<svg class="switch-icon switch-light" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewBox="0 0 24 24"><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg>
						</div>
					</button>
				</div>

				<div class="social-bar">
					<a href="https://github.com/vuejs/" class="social-link">
						<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewBox="0 0 24 24" class="social-link-icon"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg>
					</a>

					<a href="https://github.com/vuejs/" class="social-link">
						<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewBox="0 0 24 24" class="social-link-icon"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg>
					</a>

					<a href="https://github.com/vuejs/" class="social-link">
						<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewBox="0 0 24 24" class="social-link-icon"><path d="M20.222 0c1.406 0 2.54 1.137 2.607 2.475V24l-2.677-2.273-1.47-1.338-1.604-1.398.67 2.205H3.71c-1.402 0-2.54-1.065-2.54-2.476V2.48C1.17 1.142 2.31.003 3.715.003h16.5L20.222 0zm-6.118 5.683h-.03l-.202.2c2.073.6 3.076 1.537 3.076 1.537-1.336-.668-2.54-1.002-3.744-1.137-.87-.135-1.74-.064-2.475 0h-.2c-.47 0-1.47.2-2.81.735-.467.203-.735.336-.735.336s1.002-1.002 3.21-1.537l-.135-.135s-1.672-.064-3.477 1.27c0 0-1.805 3.144-1.805 7.02 0 0 1 1.74 3.743 1.806 0 0 .4-.533.805-1.002-1.54-.468-2.14-1.404-2.14-1.404s.134.066.335.2h.06c.03 0 .044.015.06.03v.006c.016.016.03.03.06.03.33.136.66.27.93.4.466.202 1.065.403 1.8.536.93.135 1.996.2 3.21 0 .6-.135 1.2-.267 1.8-.535.39-.2.87-.4 1.397-.737 0 0-.6.936-2.205 1.404.33.466.795 1 .795 1 2.744-.06 3.81-1.8 3.87-1.726 0-3.87-1.815-7.02-1.815-7.02-1.635-1.214-3.165-1.26-3.435-1.26l.056-.02zm.168 4.413c.703 0 1.27.6 1.27 1.335 0 .74-.57 1.34-1.27 1.34-.7 0-1.27-.6-1.27-1.334.002-.74.573-1.338 1.27-1.338zm-4.543 0c.7 0 1.266.6 1.266 1.335 0 .74-.57 1.34-1.27 1.34-.7 0-1.27-.6-1.27-1.334 0-.74.57-1.338 1.27-1.338z"></path></svg>
					</a>
				</div>
			</div>
		</div>

		<div id="page-content"></div>
	</div>
</body>
</html>